<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de JavaScript</title>
    <style>
        body{

            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
       
        p{
            text-align: center;
            color:aliceblue;
        }
        h1{
            text-align: center;
            color: aliceblue;
        }
        iframe{
           margin: 20px 0;
        }
        a{
            text-align: center;
            color: aliceblue;
            margin: 10px 0;
        }
        
    </style>
</head>
<body>
        <h1>Curso de JavaScript</h1>
        <iframe  width="560" height="315"src="https://www.youtube.com/embed/BXqUH86F-kA?si=F0f4bE4VoQT0kR7C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=rsFCVjr5yxc" target="_blank" rel="next">Veja o curso completo</a>
        <a href="index.html"><img src="imagens/voltar.png" alt=""></a>    
</body>
</html>