<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet.icon" href="imagens/favicon.ico" >
    <title>Como surgiu o mascote do Android?</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
        background-color: rgb(107, 220, 182);
        margin: 0px;
        text-align: center;
        }

        header{
        background-color: #17c46893;
        box-shadow: inset 5px 5px 15px #094d2893 ;
        margin-top: 0px;
        padding: 11px;
       
        }
        header > #cabeçalho {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        }

        header > #paragrafo {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        }
    
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: lighter;
            margin-right: 30px;
        }
        
        nav > a:hover{
            text-decoration: none;
            background-color: blue;
            border-radius: 10px;
            padding: 10px;
            
        }
        #cont01 > h2{
            text-indent: 10px;
            font-family: 'idroid', times, serif;
            font-size: 2em;
            font-weight: normal;
            

        }
        #cont02 > h2{
            text-indent: 10px;
            font-family: 'idroid', times, serif;
            font-weight: normal;
            
        }
        #cont03 > h2{
            text-indent: 10px;
            font-family: 'idroid', times, serif;
            font-weight: normal; 
        }
    </style>
    
</head>
<body>
    <header id="topo">
       <section id="cabeçalho">
        <h1>Curiosidade de Tecnologia</h1>
       </section>
       <section id="paragrafo">
        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
       </section>
       <section id="menu">
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticías</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
       </section>
    </header>
    

    <section id="cont01">
        <h2>História do Mascote do Android</h2>
        <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
    </section>

    <section id="cont02">
        <h2>A primeira versão</h2>
        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>

        <picture id="img1">
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="imagem flexivel">
        </picture>
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    </section>

    <section id="cont03">
        <h2>Surge um novo mascote</h2>
        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="imagem flexivel">
        </picture>
        
        <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <img src="imagens/bugdroid.png" alt="">
        <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>

    </section>

    <section id="extra">
        <h2>Quer aprender mais? </h2>
        <p>
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        </p>
        <p>
            1.5 - Cupcake
            1.6 - Donut
            3.0 - Eclair
            2.2 - Froyo
            2.3 - Gingerbread
            3.0 - Honeycomb
            4.0 - Ice Cream Sandwich
            4.1 - Jelly Bean
            4.4 - KitKat
            5.0 - Lolipop
            6.0 - Marshmallow
            7.0 - Nougat
            8.0 - Oreo
            9.0 - Pie
        </p>

        <p>
            Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
        </p> 

        <p>
            Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.

        </p>
        

    </section>
    
    <section id="final">
        <p>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
    </section>
    
    <p>
        Site criado por Gustavo Guanabara para o CursoemVideo.
    </p>
</body>
</html>