<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(91, 39, 180);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Mendex002" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=Ly6ZhQVnVow&list=RDMMLy6ZhQVnVow&start_radio=1">Canal do Youtube</a>
        </li>
        <li><a href="https://www.youtube.com/watch?v=OfoGbluRF9o">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>