<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exile&family=Playwrite+DK+Loopet:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Exile", system-ui,Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eveniet aliquam ducimus porro dicta magnam perspiciatis voluptates modi eligendi quidem obcaecati? Aperiam rem consequuntur ad expedita tenetur modi numquam! Corrupti!
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio debitis ad, earum explicabo iste quasi quod quidem perferendis iusto, ipsum magnam dolorum, dolore corporis laborum nesciunt labore quibusdam quo. Sint!
    </p>
</body>
</html>