<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: url(imagens/espaco.jpg) ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        img{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .astronauta{
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="astronauta">
        <img src="imagens/astronauta.png" alt="">
    </div>
</body>
</html>