<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>

        head {
            font-family:Arial, Helvetica, sans-serif ;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            position: relative;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        th.materia {
            background-color: white;
            color: black;
        }

        th.esq {
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Tabela de Notas</h1>

    <table>
        <thead>
            <th rowspan="3">Área</th>
            <th rowspan="2" scope="colgroup">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="3" scope="col">Média</th>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <thead>
            
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="materia" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="esq">Média de Exatas</th>
                <th>0.0</th>
            </tr>

            <tr>
                <th rowspan="2 class="materia"" class="materia" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tfoot>
                <th colspan="4" class="esq">Média de Humanas</th>
                <th>0.0</th>
            </tfoot>
        </tbody>
    </table>
</body>
</html>